# Galicia recurring data pipeline -- cron schedule
#
# Install (for the user that can run docker):
#   crontab scripts-galicia/crontab.galicia
# Or append these lines to an existing crontab:
#   crontab -l | cat - scripts-galicia/crontab.galicia | crontab -
#
# Requirements:
#   - scripts-galicia/.env.galicia present (Copernicus creds; set DOCKER="sudo docker" if needed)
#   - Edit REPO below to the absolute path of this checkout
#   - The cron user must be able to run `docker compose` (docker group or sudo)
#
# Times are in the system timezone. Adjust as needed.

REPO=/home/aweber/Dokumente/Work/wild-fire-risk-engine

# Daily meteo (MeteoGalicia WRF) at 03:30 -- loads yesterday into fwi_*
30 3 * * *   cd $REPO && scripts-galicia/galicia-meteo-daily.sh    >> $REPO/OUTPUT/logs/galicia-meteo.log 2>&1

# Weekly Sentinel-2 (B04/B08/B8A/B11) Mondays at 04:30 -- last 7 days into s2_*
30 4 * * 1   cd $REPO && scripts-galicia/galicia-sentinel-weekly.sh >> $REPO/OUTPUT/logs/galicia-sentinel.log 2>&1
